#################Copyright (c) 2014 Sam-Hentschel#################
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#This is a list of all the contributors and their contributions. #
#Cited in the style:   [Name (Handle)]  <Date Last Modified>     #
#                      {Document (lines)}                        #
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Samuel Hentschel (\/\/o|v3r1n3)] <April 5, 2014>
{app.jpg} {LICENSE} {philes.sh} {PhrackDownloader.sh} {README.txt}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Evan Boekhout (7|74|/|)] <April 5, 2014>
